{% load widget_tweaks %}
<!DOCTYPE html>
<html>
<head>


<style>

body {
  font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar-p{
  text-align: center;
  color: yellow;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.text{
  margin-top: 15px; 
  left: 30%;
  color:yellow;
  size: 20px;
}
.Copyright{
  text-align: center;

}
.data{
  text-align: center;
  margin-top: 20%;
  width: 320px;
  height: 50px;
  border-color: 5px solid black;


}
<style type="text/css">
.data{
  text-align: center;
  margin-top: 20%;
  width: 320px;
  height: 50px;
  border-color: 5px solid black;


}
.container{
  margin-left: 190px;
  margin-right: 100px;
  left: 20%;
  margin-top: 150px;
  margin-bottom:200px;
  width: 1000px;
  height:120px;
  color:yellow;
  border-radius: 3%;
  border-color: black;
  background-color:yellow;

}
.divisoin{
  margin: 0px;
  width: 20%;
  height: 10%;
  color: gray;
}
#first{ 
  text-align: center;
    display:inline;
  float: right;
  margin: 0px;
  padding: 0px;
  color: black;
  text-align: center;
  width: 250px;
  height: 100%;
  background-color:#FAEBD7;
   border-color: black;
  border-radius: 7%;
}
#second{
  border-color: black;
  border-radius: 7%;
  text-align: center;
  float: right;
  display: inline;
  margin: 0px;
  padding: 0px;
  color: black;
  width: 250px;
  height: 100%;
  background-color:#00FFFF;
}
#third{
   border-color: black;
  border-radius: 7%;
  text-align: center;
  display:inline;
  float: right;
  margin: 0px;
  padding: 0px;
  color: black;
  width: 250px;
  height: 100%;
  background-color:#DEB887;
}
#fourth{
  text-align: center;
  display:inline;
  float: right;
  margin: 0px;
  padding: 0px;
  height: 100%;
  color: black;
  width: 250px;
  background-color:#FFF8DC;
}
.sucessmessage{
  width: 100%;
  height: 20px;
  background-color: #42f5b3;
}
</style>


</head>
<body>
  <div class="sucessmessage">
    {% if messages %}
  {% for messages in messages %}
  <strong>Success!</strong> {{messages}}
  {% endfor %}
</div>
{% endif %}



<div class="navbar">
   <a href="{% url 'logout' %}">Logout</a>
  <div class="dropdown">
    <button class="dropbtn">Plans 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'plans' %}">View Plans</a>
      <a href="{% url 'planadd' %}">Create Plans</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Employes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'employeeadd' %}">Add Employee</a>
      <a href="{% url 'employee' %}">View Employee</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Custmor 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'custmor' %}">Add Custmor</a>
      <a href="{% url 'custmorview' %}">View Custmor</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Complain 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'complain' %}">Add Complain</a>
      <a href="{% url 'complainview' %}">View Complain</a>
    </div>
  </div>    
  <div class="text">CRM for internet Service Provider</div>
</div>
{% block content %}

{% endblock %}

</body>
</html>
